{
  "name": "playwright_complete",
  "version": "1.0.0",
  "description": "The playwright from scratch course",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.3"
  }
}
